# app name
APP_NAME=

# aws keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
REDIRECT_URI=
POST_LOGOUT_REDIRECT_URI=
SESSION_COOKIE_SECRET=